<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="Cache-Control" content="no-cache" />

    <meta name="description" content="Личный кабинет интеграционной платформы Ujin" />
    <!-- <link rel="shortcut icon" href="../public/favicon.ico" /> -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <meta name="application-name" lang="ru" content="Личный кабинет Ujin" />
    <!-- <link rel="manifest" href="../public/manifest.json" /> -->
    <title>Личный кабинет</title>
  </head>
  <body>
    <noscript>Необходимо включить JavaScript для запуска приложения</noscript>
    <h1
      style="
        position: absolute;
        width: 1px;
        height: 1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
      "
    >
      Интеграционная платформа Ujin
    </h1>
    <div id="root"></div>
  </body>
</html>
